const theme = {
  colors: {
    black: "#000000",
    blue: "#0075DA",
    darkBlue: "#1B447E",
    darkerGrey: "#c3c3c3",
    darkGrey: "#17191C",
    darkRed: "#DA0022",
    errorGrey: "#A5A5A5",
    grey: "#22252A",
    lightBlue: "#14539B",
    lighterGrey: "#535353",
    lightGrey: "#797979",
    lightPastelBlue: "#50BCFF",
    mediumGrey: "#363A41",
    navy: "#00427F",
    partialOpaqueNavy: "rgba(0, 66, 127, 0.6)",
    pastelBlue: "#45A5F4",
    periwinkle: "#C7E6FF",
    red: "#FF1D29",
    semiOpaqueBlack: "rgba(0, 0, 0, 0.87)",
    semiOpaqueNavy: "rgba(0, 66, 127, 0.29)",
    subtextGrey: "#D3D3D3",
    turqoise: "#0B9293",
    videoMetaGrey: "#212429",
    white: "#ffffff",
    whiteOpaque: "rgba(255, 255, 255, 0.07)",
    liveNowRed: "#FF0000",
    liveNowFlagGreen: "#17BF77",
  },
};

export default theme;
